Exemplo 1

void insertionSort(int vetorDesordenado[], int tamanhoVetor )
{
   int i, j, valorAtual;
 
   for( j=1; j < tamanhoVetor; j++ ) 
   {
      valorAtual = vetorDesordenado[j];
      i = j-1;
      
      while(i >= 0 && vetorDesordenado[i] > valorAtual)
      {
        vetorDesordenado[i+1] = vetorDesordenado[i];
        i--;
      } 
              
      vetorDesordenado[i+1] = valorAtual;
   }
}

_______________________________________________________________________________

Exemplo 2

INSERTION SORT ON LINE

http://www.insertionsort.org/
_______________________________________________________________________________

Exemplo 3

REFERÊNCIAS

https://pt.khanacademy.org/computing/computer-science/algorithms/insertion-sort/a/insertion-sort

http://www.insertionsort.org/

https://www.youtube.com/watch?v=bNcD4lcwo6Q

http://www.cos.ufrj.br/~rfarias/cos121/aula_06.html
