import javax.swing.JOptionPane;  
public class Conversao{  
    public static void main(String args[]){  
          
        String rec;  
        int cont=0;  
        int vet[];  
          
        rec = JOptionPane.showInputDialog(null,"Digite somente numeros para efetuar a conversão sem a utilização das funções JAVA","Conversão sem Funcões Java", JOptionPane.QUESTION_MESSAGE);  
        vet= new int[rec.length()];  
          
            for(cont=0;cont<rec.length();cont++){  
                      
                int inteiro =rec.charAt(cont);  
                      
                    vet[cont]=inteiro;  
                }  
        JOptionPane.showMessageDialog(null,"o valor inteiro é: "+vet);  
          
        }  
          
        }
        
        ________________________________________________________________________________
        
        Outro exemplo
        
        import java.util.Scanner;
import javax.swing.JOptionPane;

public class JOPtionPane {
	public static void main(String[] args){
		//integers
		byte x;
		short y;
		int z;
		long u;
		//decimal
		float v;
		double w;
		
		char t;
		boolean status;
		
		Scanner keyboard = new Scanner(System.in);
		
		System.out.println("Enter a whole number");
		x=keyboard.nextByte();
		System.out.println("Enter a whole number");
		y=keyboard.nextShort();
		System.out.println("Enter a whole number");
		z=keyboard.nextInt();
		System.out.println("Enter a whole number");
		u=keyboard.nextLong();
		System.out.println("Enter a decimal number");
		v=keyboard.nextFloat();
		System.out.println("Enter a decimal number");
		w=keyboard.nextDouble();
		System.out.println("Enter a character"); 
		t=keyboard.next().charAt(0);
		System.out.println("Enter True/False");
		status=keyboard.nextBoolean();
		
	
		
		JOptionPane.showMessageDialog(null, "The byte is " +x+
				"\n" + "The short is " +y+
				"\n"+"The int is " +z+
				"\n"+"The long is " +u+
				"\n"+"The float is " +v+
				"\n"+"The double is " +w+
				"\n"+"The character is " + t+
				"\n"+"The boolean is " + status
				);
	
	}
	
}

________________________________________________________________________________________________________________

import javax.swing.*; 
public class Nac01_questao01 { 
public static void main(String arg[]) 
{ 
double valor_fin, valor_parc, valor_parc_juros, taxa, soma=0; 
int num_parc; 

valor_fin = Double.parseDouble(JOptionPane.showInputDialog("Valor financiado:")); 
taxa = Double.parseDouble(JOptionPane.showInputDialog("Taxa de juros:")); 
num_parc = Integer.parseInt(JOptionPane.showInputDialog("Nº Parcelas:")); 

valor_parc = valor_fin / num_parc; 

System.out.println("Valor financiado: " + valor_fin); 
System.out.println("Número de parcelas: " + num_parc); 

for (int j=0;j<num_parc;j++) { 
valor_parc_juros = (valor_parc + valor_parc*taxa/100); 
soma += valor_parc_juros; 
taxa = taxa - taxa*0.01; 
System.out.println ("Parcela " + (j+1) + ":" + valor_parc_juros); 
} 
System.out.println ("Total do financiamento: " + soma); 
} 
}

____________________________________________________________________________________________________________


